<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Loading Screen View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DGWALoadingScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-7s-w8q"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-Se-aoP"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qyv-Se-aoP" firstAttribute="centerX" secondItem="oRz-7s-w8q" secondAttribute="centerX" type="default" id="BHA-hp-27F"/>
                            <constraint firstItem="oRz-7s-w8q" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="Ze3-UB-ZE6"/>
                            <constraint firstAttribute="bottom" secondItem="oRz-7s-w8q" secondAttribute="bottom" type="user" id="b2I-m8-6Hl"/>
                            <constraint firstItem="oRz-7s-w8q" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="eLC-47-MsP"/>
                            <constraint firstItem="oRz-7s-w8q" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-20" type="user" id="yFg-BZ-A80"/>
                            <constraint firstAttribute="bottom" secondItem="Qyv-Se-aoP" secondAttribute="bottom" constant="105" id="yYY-rj-fHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashScreen" destination="oRz-7s-w8q" id="dEh-61-aIi"/>
                        <segue destination="loZ-NH-2j5" kind="modal" identifier="showMain" modalTransitionStyle="crossDissolve" id="pkn-QZ-gfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Graph View Controller - Graph-->
        <scene sceneID="z6V-ao-Guy">
            <objects>
                <viewController id="V09-Cs-iSm" customClass="DGWAGraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O97-Zl-APZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-Ob-td2" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="red: temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-LR-gKM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="green: rain, blue: snow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-bo-4sh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VbB-bo-4sh" secondAttribute="bottom" constant="40" id="5aN-RS-aXe"/>
                            <constraint firstItem="fY0-LR-gKM" firstAttribute="leading" secondItem="O97-Zl-APZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9xh-Cw-gEN"/>
                            <constraint firstItem="b2k-Ob-td2" firstAttribute="leading" secondItem="O97-Zl-APZ" secondAttribute="leading" type="default" id="Ggq-zz-Ske"/>
                            <constraint firstItem="b2k-Ob-td2" firstAttribute="trailing" secondItem="O97-Zl-APZ" secondAttribute="trailing" type="default" id="Nli-qn-0mX"/>
                            <constraint firstItem="b2k-Ob-td2" firstAttribute="top" secondItem="O97-Zl-APZ" secondAttribute="top" type="default" id="j1X-R2-V6R"/>
                            <constraint firstItem="VbB-bo-4sh" firstAttribute="leading" secondItem="O97-Zl-APZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lD8-Cs-t0I"/>
                            <constraint firstAttribute="bottom" secondItem="b2k-Ob-td2" secondAttribute="bottom" constant="70" id="vnd-Yd-5Qf"/>
                            <constraint firstAttribute="bottom" secondItem="fY0-LR-gKM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="wgA-7H-qOG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="OUo-0B-b5D"/>
                    <connections>
                        <outlet property="graphView" destination="b2k-Ob-td2" id="gSR-ad-26s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6q-D1-TI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="823"/>
        </scene>
        <!--Tomorrow View Controller - Tomorrow-->
        <scene sceneID="KSi-15-5er">
            <objects>
                <viewController id="C7x-lJ-Q44" customClass="DGWATomorrowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMa-Ca-iT6">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u31-Il-NeV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="tLW-t2-YkD" kind="embed" id="J6O-52-iIb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u31-Il-NeV" firstAttribute="bottom" secondItem="zMa-Ca-iT6" secondAttribute="bottom" type="default" id="Cd4-Aj-S1e"/>
                            <constraint firstItem="u31-Il-NeV" firstAttribute="leading" secondItem="zMa-Ca-iT6" secondAttribute="leading" type="default" id="Gw6-eL-9n8"/>
                            <constraint firstItem="u31-Il-NeV" firstAttribute="top" secondItem="zMa-Ca-iT6" secondAttribute="top" type="default" id="Lsq-Pr-PWD"/>
                            <constraint firstItem="u31-Il-NeV" firstAttribute="trailing" secondItem="zMa-Ca-iT6" secondAttribute="trailing" type="default" id="Ynx-QX-H5P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tomorrow" id="77V-ct-ClH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xel-Dp-BCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="262"/>
        </scene>
        <!--Now View Controller - In a bit-->
        <scene sceneID="1YZ-EM-ykh">
            <objects>
                <viewController id="3QX-ax-Y5M" customClass="DGWANowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vex-X4-ZOj">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-5h-ux4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="tLW-t2-YkD" kind="embed" id="cgw-bH-97W"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAm-5h-ux4" firstAttribute="top" secondItem="vex-X4-ZOj" secondAttribute="top" type="default" id="8DW-GU-SvF"/>
                            <constraint firstItem="aAm-5h-ux4" firstAttribute="leading" secondItem="vex-X4-ZOj" secondAttribute="leading" type="default" id="Ex6-ZE-haI"/>
                            <constraint firstItem="aAm-5h-ux4" firstAttribute="bottom" secondItem="vex-X4-ZOj" secondAttribute="bottom" type="default" id="GN5-qk-haU"/>
                            <constraint firstItem="aAm-5h-ux4" firstAttribute="trailing" secondItem="vex-X4-ZOj" secondAttribute="trailing" type="default" id="PgN-vs-HQz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="In a bit" id="41m-Fk-N5l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cj-yb-kAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eGh-8h-AlW">
            <objects>
                <tabBarController definesPresentationContext="YES" id="loZ-NH-2j5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g8A-sl-Vxg">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3QX-ax-Y5M" kind="relationship" relationship="viewControllers" id="jcw-df-6cj"/>
                        <segue destination="C7x-lJ-Q44" kind="relationship" relationship="viewControllers" id="Khb-us-RU6"/>
                        <segue destination="V09-Cs-iSm" kind="relationship" relationship="viewControllers" id="mfM-aJ-i8R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVt-Wv-JB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yaq-PO-bUe">
            <objects>
                <viewController id="tLW-t2-YkD" customClass="DGWAViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d8U-ia-L2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="72 °F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-xS-Yre">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YX3-d9-izi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30 °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-Hr-5sY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bbh-Ii-1ti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-rQ-zHR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1X2-3V-egJ"/>
                                    <constraint firstAttribute="height" constant="200" id="pTz-ri-Dtq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-LX-Oz4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="CmU-zC-KLE"/>
                                    <constraint firstAttribute="height" constant="21" id="Rwk-ph-sQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-dc-ze6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-8B-6KP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUk-rQ-zHR" firstAttribute="centerX" secondItem="wuD-LX-Oz4" secondAttribute="centerX" type="default" id="9By-GE-skh"/>
                            <constraint firstAttribute="trailing" secondItem="v3f-Hr-5sY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AZ2-EA-B6q"/>
                            <constraint firstItem="yUk-rQ-zHR" firstAttribute="top" secondItem="Gsq-xS-Yre" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="B4W-KK-9xq"/>
                            <constraint firstItem="Gsq-xS-Yre" firstAttribute="leading" secondItem="d8U-ia-L2x" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Dj7-XI-zKC"/>
                            <constraint firstAttribute="trailing" secondItem="ftK-8B-6KP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ext-iQ-IPt"/>
                            <constraint firstItem="3mM-dc-ze6" firstAttribute="top" secondItem="yUk-rQ-zHR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MKV-Cb-x0G"/>
                            <constraint firstItem="v3f-Hr-5sY" firstAttribute="top" secondItem="d8U-ia-L2x" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ToZ-h6-Y4l"/>
                            <constraint firstItem="wuD-LX-Oz4" firstAttribute="centerX" secondItem="d8U-ia-L2x" secondAttribute="centerX" type="default" id="XOW-Ma-CDC"/>
                            <constraint firstItem="ftK-8B-6KP" firstAttribute="baseline" secondItem="3mM-dc-ze6" secondAttribute="baseline" type="default" id="cRL-BX-cmt"/>
                            <constraint firstItem="wuD-LX-Oz4" firstAttribute="bottom" secondItem="d8U-ia-L2x" secondAttribute="bottom" type="default" id="f7I-JJ-REp"/>
                            <constraint firstItem="Gsq-xS-Yre" firstAttribute="top" secondItem="d8U-ia-L2x" secondAttribute="top" constant="20" symbolic="YES" type="default" id="iaR-h0-IWL"/>
                            <constraint firstItem="3mM-dc-ze6" firstAttribute="leading" secondItem="d8U-ia-L2x" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ubA-gd-YSy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="date" destination="wuD-LX-Oz4" id="E3B-Rg-KUG"/>
                        <outlet property="rainLabel" destination="3mM-dc-ze6" id="SaU-F3-aoP"/>
                        <outlet property="snowLabel" destination="ftK-8B-6KP" id="9Q7-s8-DFL"/>
                        <outlet property="tempC" destination="v3f-Hr-5sY" id="mxo-Ch-P75"/>
                        <outlet property="tempF" destination="Gsq-xS-Yre" id="rjS-NI-G2k"/>
                        <outlet property="weatherIcon" destination="yUk-rQ-zHR" id="7GN-5F-nve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RT-6d-KMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="CPTGraphHostingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTGraphHostingView.h"/>
        </class>
        <class className="DGWAGraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGWAGraphViewController.h"/>
        </class>
        <class className="DGWALoadingScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGWALoadingScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="splashScreen" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="DGWANowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGWANowViewController.h"/>
        </class>
        <class className="DGWATomorrowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGWATomorrowViewController.h"/>
        </class>
        <class className="DGWAViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGWAViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="J6O-52-iIb"/>
    </inferredMetricsTieBreakers>
</document>